Total chunks: 369
============================================================

[0000] lib.rs (code_ast)  [196 chars]
#[cfg(feature = "crypto")] pub mod crypto; #[cfg(feature = "http")] pub mod http; pub mod model; pub(crate) mod util; pub mod webrtc;  #[cfg(feature = "http")] pub use reqwest; pub use serde_json;

[0001] main.rs (code_ast)  [1948 chars]
mod crypto; mod http; mod model; mod util; mod webrtc;  use crate::crypto::token; use crate::http::client::LsHttpClientV3; use crate::http::dto::{PrepareUploadRequestDto, ProtocolType, RegisterDto}; u...

[0002] main.rs (code_ast)  [1953 chars]
tnavOyECgYEA077OpgXt798miVtybRgPv2cEZHnMZStHhNOO/3A2J0mnT5lCGT8M FnB45LE7NxP5yXLi1/cBSazwF/W2TKu4g42y9X0lPzik6uM4F7AZLCwO6zd4etwa NwKjCiPBGJkWBODQ2IeK6Gy9gnTAnGhzuPoTYEl2AH5REbM8btsRve8CgYEAzW8U 8sztt...

[0003] main.rs (code_ast)  [1976 chars]
DZmiOOqkzvgZOgOVQ2vFuJIXyZ/tY0ez35dtQYLhKRljlXjckA/PFuTJDa2kq1Rv qqsPsY3pRq93zkKNx1xRtURBiJEvA/Js2+hHWrU= -----END CERTIFICATE-----";  async fn crypto_test() -> Result<()> {     let key = token::gener...

[0004] main.rs (code_ast)  [1964 chars]
let register_dto = RegisterDto {         alias: "test 2".to_string(),         version: "2.3".to_string(),         device_model: Some("test".to_string()),         device_type: Some(DeviceType::Headless...

[0005] main.rs (code_ast)  [1995 chars]
let (managed_connection, mut rx) = connection.start_listener();     let managed_connection = Arc::new(managed_connection);      while let Some(message) = rx.recv().await {         let stun_servers = v...

[0006] main.rs (code_ast)  [1943 chars]
selected_tx,                 error_tx,                 pin_tx,                 pair_tx,                 send_rx,             )             .await             .expect("Failed to send offer");          ...

[0007] main.rs (code_ast)  [1958 chars]
read_file_to_sender(file_path, tx)             .await             .expect("Failed to read file");          let file_size = std::fs::metadata(file_path).unwrap().len();         tracing::info!(         ...

[0008] main.rs (code_ast)  [1928 chars]
tracing::info!("Status: {status:?}");         }         tracing::info!("Closed channel: status");     });      tokio::spawn(async move {         while let Some(error) = error_rx.recv().await {        ...

[0009] main.rs (code_ast)  [901 chars]
async fn read_file_to_sender(file_path: &str, sender: mpsc::Sender<Bytes>) -> io::Result<()> {     let mut file = File::open(file_path).await?;      let mut buffer = [0u8; 1024];      loop {         /...

[0010] token.rs (code_ast)  [1962 chars]
use crate::crypto::hash; use crate::util; use ed25519_dalek::ed25519::signature::rand_core::OsRng; use ed25519_dalek::pkcs8::spki::der::pem::LineEnding; use ed25519_dalek::pkcs8::spki::der::zeroize::Z...

[0011] token.rs (code_ast)  [1955 chars]
inner: ed25519_dalek::SigningKey::generate(&mut csprng),     } }  pub fn export_private_key(key: &SigningTokenKey) -> anyhow::Result<Zeroizing<String>> {     let pem = key.inner.to_pkcs8_pem(LineEndin...

[0012] token.rs (code_ast)  [1987 chars]
let signature_base64 = util::base64::encode(signature.to_bytes());      let result =         format!("{hash_method}.{hash_base64}.{salt_base64}.{sign_method}.{signature_base64}");      Ok(result) }  p...

[0013] token.rs (code_ast)  [1581 chars]
let salt_bytes = util::base64::decode(salt_base64)?;         verify_salt(&salt_bytes)?;         salt_bytes     };      let digest = {         let public_key_der = public_key.to_der()?;         let has...

[0014] nonce.rs (code_ast)  [234 chars]
use rand::RngCore;  pub fn generate_nonce() -> Vec<u8> {     let mut nonce = vec![0; 32];     rand::rng().fill_bytes(&mut nonce);     nonce }  pub fn validate_nonce(nonce: &[u8]) -> bool {     nonce.l...

[0015] mod.rs (code_ast)  [57 chars]
pub mod cert; pub mod hash; pub mod nonce; pub mod token;

[0016] hash.rs (code_ast)  [162 chars]
use sha2::{Digest, Sha256};  pub fn sha256(data: &[u8]) -> Vec<u8> {     let mut hasher = Sha256::new();     hasher.update(data);     hasher.finalize().to_vec() }

[0017] cert.rs (code_ast)  [1946 chars]
use std::io::Cursor; use x509_parser::asn1_rs::FromDer; use x509_parser::certificate::X509Certificate; use x509_parser::pem::Pem; use x509_parser::x509::SubjectPublicKeyInfo;  pub fn verify_cert_from_...

[0018] cert.rs (code_ast)  [1969 chars]
/// Extracts the public key from the certificate which is in DER format. /// Encodes the public key in PEM format. pub fn public_key_from_cert_der(cert: &[u8]) -> anyhow::Result<String> {     let (_, ...

[0019] cert.rs (code_ast)  [1965 chars]
hvcNAQELBQADggEBABZ+I7D6wkeSrsi1NBLP2zoZ5oGh+INNcGTravfOQHs4Fbas /CysaUYjsD3fmaDh4MxgWEqAmWnnBiojfpGX2SGuFqRBKyT9DgitBt0L7Ezg1k3h bfSiFW4hXWp75grVO8xfML7ZcWMlhKrOsOMUGiy1qs3qsyJ3w7B2Tz78HhXGO5dd jyPmZ...

[0020] cert.rs (code_ast)  [1972 chars]
let cert_invalid_public_key = "-----BEGIN CERTIFICATE----- MIIDGTCCAgGgAwIBAgIBATANBgkqhkiG9w0BAQsFADBQMRcwFQYDVQQDEw5Mb2Nh bFNlbmQgVXNlcjEJMAcGA1UEChMAMQkwBwYDVQQLEwAxCTAHBgNVBAcTADEJMAcG A1UECBMAMQk...

[0021] cert.rs (code_ast)  [813 chars]
6DQSp9QLzC9bgVNnq3W0SvOZGpF0xRa4InCyTUgxsNsV4+GIrmN5w4EbRFVVYu7D 5OS5fxNSCukiS0fb6oQzUp0vIAycvvWHHbAy8T6UMoUor2nfvNcryiaOX5WBMLyh yMZ5gMOyXjdm1bT1XSlvtXPYUzxvsGAzTqS8mXjw8h7mm5htAgMBAAEwDQYJKoZI hvcNA...

[0022] base64.rs (code_ast)  [362 chars]
use base64::engine::general_purpose::URL_SAFE_NO_PAD; use base64::engine::GeneralPurpose; use base64::{DecodeError, Engine};  const BASE_64_ENGINE: GeneralPurpose = URL_SAFE_NO_PAD;  pub fn encode<T: ...

[0023] time.rs (code_ast)  [221 chars]
use std::time::{SystemTime, SystemTimeError, UNIX_EPOCH};  pub(crate) fn unix_timestamp_u64() -> Result<u64, SystemTimeError> {     let seconds = SystemTime::now().duration_since(UNIX_EPOCH)?.as_secs(...

[0024] mod.rs (code_ast)  [36 chars]
pub mod base64; pub(crate) mod time;

[0025] mod.rs (code_ast)  [241 chars]
use thiserror::Error;  pub mod client; pub mod dto; pub mod dto_v2; pub mod server; pub mod state;  #[derive(Debug, Error)] #[error("{status};{message:?}")] pub struct StatusCodeError {     pub status...

[0026] state.rs (code_ast)  [791 chars]
use serde::{Deserialize, Serialize}; use crate::model::discovery::DeviceType;  #[derive(Clone, Debug, Deserialize, Eq, Serialize, PartialEq)] #[serde(rename_all = "camelCase")] pub struct ClientInfo {...

[0027] dto.rs (code_ast)  [1988 chars]
use crate::http::dto_v2::{     PrepareUploadRequestDtoV2, PrepareUploadResponseDtoV2, ProtocolTypeV2, RegisterDtoV2,     RegisterResponseDtoV2, }; use crate::model::discovery::DeviceType; use crate::m...

[0028] dto.rs (code_ast)  [1960 chars]
device_model: v3.device_model,             device_type: v3.device_type,             fingerprint: v3.token,             port: v3.port,             protocol: v3.protocol.into(),             download: v3...

[0029] dto.rs (code_ast)  [562 chars]
status_code: v2.status_code,             response: v2.response.map(|r| r.into()),         }     } }  impl From<RegisterResponseDtoV2> for RegisterResponseDto {     fn from(v2: RegisterResponseDtoV2) -...

[0030] dto_v2.rs (code_ast)  [1989 chars]
use crate::model::discovery::DeviceType; use crate::model::transfer::FileDto; use serde::{Deserialize, Serialize}; use std::collections::HashMap;  /// Protocol type for HTTP or HTTPS connections. #[de...

[0031] dto_v2.rs (code_ast)  [1938 chars]
/// Sent to POST /api/localsend/v2/register for device discovery. #[derive(Debug, Clone, Serialize, Deserialize)] #[serde(rename_all = "camelCase")] pub struct RegisterDtoV2 {     /// The display name...

[0032] dto_v2.rs (code_ast)  [1966 chars]
/// Sent to POST /api/localsend/v2/prepare-upload to initiate a file transfer. #[derive(Debug, Clone, Serialize, Deserialize)] #[serde(rename_all = "camelCase")] pub struct PrepareUploadRequestDtoV2 {...

[0033] dto_v2.rs (code_ast)  [1963 chars]
pub device_model: Option<String>,      /// Device type category. Optional.     #[serde(skip_serializing_if = "Option::is_none")]     pub device_type: Option<DeviceType>,      /// Fingerprint for devic...

[0034] dto_v2.rs (code_ast)  [1773 chars]
assert_eq!(dto.fingerprint, "random string");         assert_eq!(dto.port, 53317);         assert_eq!(dto.protocol, ProtocolTypeV2::Https);         assert!(dto.download);     }      #[test]     fn tes...

[0035] client_cert_verifier.rs (code_ast)  [1929 chars]
use std::fmt::{Debug, Formatter}; use std::sync::Arc; use rustls::pki_types::pem::PemObject; use rustls::{DigitallySignedStruct, DistinguishedName, Error, RootCertStore, SignatureScheme}; use rustls::...

[0036] client_cert_verifier.rs (code_ast)  [788 chars]
Error::InvalidCertificate(rustls::CertificateError::ApplicationVerificationFailure)         })?;         Ok(ClientCertVerified::assertion())     }      fn verify_tls12_signature(         &self,       ...

[0037] response.rs (code_ast)  [756 chars]
use bytes::Bytes; use http_body_util::Full; use hyper::{http, Response, StatusCode}; use serde::Serialize;  pub(crate) struct JsonResponse<T: Serialize> {     pub(crate) status: StatusCode,     pub(cr...

[0038] error.rs (code_ast)  [1205 chars]
use crate::http::dto::ErrorResponse; use crate::http::server::response::JsonResponse; use bytes::Bytes; use http_body_util::Full; use hyper::{Response, StatusCode};  #[derive(Debug, thiserror::Error)]...

[0039] mod.rs (code_ast)  [1983 chars]
mod client_cert_verifier; mod collect_to_json; mod controller; mod error; mod response;  use crate::crypto::cert::public_key_from_cert_der; use crate::http::server::client_cert_verifier::CustomClientC...

[0040] mod.rs (code_ast)  [1983 chars]
stop_rx: oneshot::Receiver<()>, ) -> anyhow::Result<()> {     let ipv4_socket_addr = SocketAddr::new(Ipv4Addr::UNSPECIFIED.into(), port);     let ipv6_socket_addr = SocketAddr::new(Ipv6Addr::UNSPECIFI...

[0041] mod.rs (code_ast)  [1954 chars]
let (tcp_stream, remote_addr) = incoming.accept().await?;          let tls_acceptor = tls_acceptor.clone();         let app_state = app_state.clone();         tokio::spawn(async move {             let...

[0042] mod.rs (code_ast)  [1970 chars]
hyper::service::service_fn(move |mut req: Request<Incoming>| {                                 req.extensions_mut().insert::<RequestClientInfo>(                                     RequestClientInfo {...

[0043] mod.rs (code_ast)  [1913 chars]
None => None,         }     }      fn identifier(&self) -> String {         self.extract_public_key()             .unwrap_or_else(|| self.ip.to_string())     } }  async fn handle_request(     req: Req...

[0044] mod.rs (code_ast)  [1164 chars]
controller::v2::register(req.into_body(), state, client_info)                     .await?                     .into_response(),             )         }         (&Method::POST, "/api/localsend/v2/cance...

[0045] collect_to_json.rs (code_ast)  [627 chars]
use crate::http::server::error::AppError; use http_body_util::BodyExt; use hyper::body::Incoming; use serde::de::DeserializeOwned;  pub(crate) trait CollectToJson {     async fn collect_to_json<T: Des...

[0046] web.rs (code_ast)  [48 chars]
#[derive(Clone, Debug)] pub struct WebPageState;

[0047] v3.rs (code_ast)  [1971 chars]
use crate::http::dto::{NonceRequest, NonceResponse, RegisterDto, RegisterResponseDto}; use crate::http::server::collect_to_json::CollectToJson; use crate::http::server::error::AppError; use crate::htt...

[0048] v3.rs (code_ast)  [432 chars]
let info = state.info.lock().await.clone();     let has_web_interface = state.web.lock().await.is_some();      Ok(JsonResponse {         status: StatusCode::OK,         body: RegisterResponseDto {    ...

[0049] mod.rs (code_ast)  [57 chars]
pub(crate) mod v2; pub(crate) mod v3; pub(crate) mod web;

[0050] v2.rs (code_ast)  [980 chars]
use crate::http::dto::{RegisterDto, RegisterResponseDto}; use crate::http::server::collect_to_json::CollectToJson; use crate::http::server::error::AppError; use crate::http::server::response::JsonResp...

[0051] v3.rs (code_ast)  [1997 chars]
use super::{ClientError, ResponseExt, ResultWithPublicKey}; use crate::http; use crate::http::client::url::{ApiVersion, TargetUrl}; use crate::http::dto::ProtocolType; use crate::{crypto, util}; use f...

[0052] v3.rs (code_ast)  [1979 chars]
}                 .to_string(),             )             .body(serde_json::to_string(&request_body)?)             .send()             .await?;          if res.status() != StatusCode::OK {            ...

[0053] v3.rs (code_ast)  [1986 chars]
ProtocolType::Https => Some(super::verify_cert_from_res(&res, None)?),             _ => None,         };          let body = res.json::<http::dto::RegisterResponseDto>().await?;          Ok(ResultWith...

[0054] v3.rs (code_ast)  [1946 chars]
let res = self             .client             .post(                 TargetUrl {                     version: ApiVersion::V3,                     protocol: protocol.as_str(),                     host...

[0055] v3.rs (code_ast)  [121 chars]
.ok_or_else(|| anyhow::anyhow!("Remote address not found in response"))             .map_err(ClientError::Other),     } }

[0056] mod.rs (code_ast)  [1997 chars]
mod url; pub mod v2; pub mod v3;  pub use v2::LsHttpClientV2; pub use v3::LsHttpClientV3;  use crate::http::StatusCodeError; use crate::{crypto, http}; use reqwest::Response; use serde::{Deserialize, ...

[0057] mod.rs (code_ast)  [1990 chars]
ip: &str,         port: u16,         public_key: Option<String>,         payload: http::dto::PrepareUploadRequestDto,         pin: Option<&str>,     ) -> Result<http::dto::PrepareUploadResult, ClientE...

[0058] mod.rs (code_ast)  [1973 chars]
cert: &str, ) -> Result<reqwest::Client, ClientError> {     let _ = rustls::crypto::ring::default_provider().install_default();      let identity = {         let pem = &[cert.as_bytes(), "\n".as_bytes...

[0059] mod.rs (code_ast)  [252 chars]
Err(_) => body,         };         Err(ClientError::StatusCode(StatusCodeError {             status,             message: if message.is_empty() {                 None             } else {             ...

[0060] v2.rs (code_ast)  [1983 chars]
use super::{ClientError, ResponseExt, ResultWithPublicKey}; use crate::http::client::url::{ApiVersion, TargetUrl}; use crate::http::dto::ProtocolType; use crate::http::dto_v2::{     InfoResponseDtoV2,...

[0061] v2.rs (code_ast)  [1983 chars]
/// Registration result containing the remote device info and optional public key.     pub async fn register(         &self,         protocol: ProtocolType,         ip: &str,         port: u16,       ...

[0062] v2.rs (code_ast)  [1974 chars]
/// * 409 - Blocked by another session     /// * 429 - Too many requests     /// * 500 - Unknown error     pub async fn prepare_upload(         &self,         protocol: ProtocolType,         ip: &str,...

[0063] v2.rs (code_ast)  [1992 chars]
/// * `ip` - Receiver's IP address     /// * `port` - Receiver's port     /// * `session_id` - Session ID from prepare_upload     /// * `file_id` - File ID to upload     /// * `token` - File-specific ...

[0064] v2.rs (code_ast)  [1964 chars]
) -> Result<(), ClientError> {         let url = TargetUrl {             version: ApiVersion::V2,             protocol: protocol.as_str(),             host: ip.to_string(),             port,          ...

[0065] v2.rs (code_ast)  [1990 chars]
/// Sender info, session ID, and available files.     ///     /// # Errors     /// * 401 - PIN required or invalid     /// * 403 - Rejected     /// * 429 - Too many requests     /// * 500 - Unknown er...

[0066] v2.rs (code_ast)  [1516 chars]
protocol: protocol.as_str(),             host: ip.to_string(),             port,             path: "/download",             params: &[("sessionId", session_id), ("fileId", file_id)],         }        ...

[0067] url.rs (code_ast)  [1989 chars]
use std::borrow::Cow;  pub struct TargetUrl<'a> {     pub version: ApiVersion,     pub protocol: &'static str,     pub host: String,     pub port: u16,     pub path: &'static str,      /// Query param...

[0068] url.rs (code_ast)  [502 chars]
params: &[],         }         .to_string();         assert_eq!(url, "https://[::1]:53317/api/localsend/v2/register");     }      #[test]     fn test_build_url_http() {         let url = TargetUrl {  ...

[0069] discovery.rs (code_ast)  [230 chars]
use serde::{Deserialize, Serialize};  #[derive(Clone, Debug, Deserialize, Eq, Serialize, PartialEq)] #[serde(rename_all = "SCREAMING_SNAKE_CASE")] pub enum DeviceType {     Mobile,     Desktop,     We...

[0070] mod.rs (code_ast)  [36 chars]
pub mod discovery; pub mod transfer;

[0071] transfer.rs (code_ast)  [756 chars]
use serde::{Deserialize, Serialize};  #[derive(Debug, Clone, Serialize, Deserialize)] #[serde(rename_all = "camelCase")] pub struct FileDto {     pub id: String,     pub file_name: String,     pub siz...

[0072] webrtc.rs (code_ast)  [1986 chars]
use crate::crypto; use crate::crypto::token::{SigningTokenKey, VerifyingTokenKey}; use crate::model::transfer::FileDto; use crate::util::base64; use crate::webrtc::signaling::{ManagedSignalingConnecti...

[0073] webrtc.rs (code_ast)  [1992 chars]
/// This struct is used by both sender and receiver. /// (1) The sender tries to resolve PIN first, waiting for `RTCPinReceivingResponse`. /// (2) The receiver tries to resolve PIN, waiting for `RTCPi...

[0074] webrtc.rs (code_ast)  [1988 chars]
#[derive(Debug, Deserialize, Serialize)] pub struct RTCSendFileResponse {     pub id: String,     pub success: bool,     #[serde(skip_serializing_if = "Option::is_none")]     pub error: Option<String>...

[0075] webrtc.rs (code_ast)  [1956 chars]
negotiated: None,             }),         )         .await?;      let (connected_tx, mut connected_rx) = mpsc::channel::<()>(1);     data_channel.on_open(Box::new(move || {         Box::pin(async move...

[0076] webrtc.rs (code_ast)  [1906 chars]
let token_response: RTCTokenResponse = match receive_rx.recv().await {                 Some(msg) => {                     if !msg.is_string {                         return Err(anyhow::anyhow!("Expect...

[0077] webrtc.rs (code_ast)  [1928 chars]
return ChallengePinResult::ParseError(anyhow::anyhow!(                                 "Failed to parse pin response"                             ));                         };                        ...

[0078] webrtc.rs (code_ast)  [1938 chars]
Ok(data_channel)                                 },                             )                             .await?;                              send_delimiter(&data_channel).await?;               ...

[0079] webrtc.rs (code_ast)  [1933 chars]
let file_map = match file_list_res {                 RTCFileListResponse::Ok { files } => files,                 RTCFileListResponse::Pair { public_key } => {                     tracing::debug!("Pair...

[0080] webrtc.rs (code_ast)  [1919 chars]
let parsed: RTCFileListResponse =                             serde_json::from_slice(&*bytes).map_err(|e| {                                 anyhow::anyhow!("Failed to deserialize file list response: {...

[0081] webrtc.rs (code_ast)  [1970 chars]
// Likely a bug in the implementation on the receiving side.                     let _ = status_tx                         .send(RTCStatus::Error(                             "Invalid signature (not e...

[0082] webrtc.rs (code_ast)  [1940 chars]
.await;                     continue;                 }                  let result = process_in_chunks(                     Arc::clone(&data_channel),                     message.binary_rx,          ...

[0083] webrtc.rs (code_ast)  [1977 chars]
let answer = RTCSessionDescription::answer(decode_sdp(&remote_desc)?)?;      peer_connection.set_remote_description(answer).await?;      tokio::select! {         result = send_task => {             ma...

[0084] webrtc.rs (code_ast)  [1914 chars]
let _ = data_channel_tx.try_send(d_clone);                  Box::pin(async {})             }));         })     }));      let receive_task = {         let status_tx = status_tx.clone();         tokio::...

[0085] webrtc.rs (code_ast)  [1987 chars]
if let Some(expecting_public_key) = expecting_public_key {                 // Optionally, verify the token signature                 if !crypto::token::verify_token_nonce(&*expecting_public_key, &remo...

[0086] webrtc.rs (code_ast)  [1922 chars]
VerifyPinResult::TooManyAttempts => {                                         RTCPinReceivingResponse::TooManyAttempts                                     }                                 })?)       ...

[0087] webrtc.rs (code_ast)  [1956 chars]
"Failed to parse pin response"                                 ));                             };                             match pin_res {                                 RTCPinSendingResponse::Ok ...

[0088] webrtc.rs (code_ast)  [1975 chars]
data_channel.send(&chunk).await?;                         Ok(data_channel)                     },                 )                 .await?;                  send_delimiter(&data_channel).await?;     ...

[0089] webrtc.rs (code_ast)  [1947 chars]
data_channel                             .send_text(serde_json::to_string(&RTCSendFileResponse {                                 id: last_file_id,                                 success: error.is_non...

[0090] webrtc.rs (code_ast)  [1911 chars]
let size = {                         let entry = file_list.iter().find(|f| f.id == header.id);                         match entry {                             Some(file) => file.size,               ...

[0091] webrtc.rs (code_ast)  [1995 chars]
let remote_desc = RTCSessionDescription::offer(remote_desc_sdp)?;     peer_connection.set_remote_description(remote_desc).await?;      let answer = peer_connection.create_answer(None).await?;      let...

[0092] webrtc.rs (code_ast)  [1970 chars]
peer_connection.on_peer_connection_state_change(Box::new(move |s: RTCPeerConnectionState| {         if s == RTCPeerConnectionState::Disconnected {             let _ = done_tx.try_send(());         }  ...

[0093] webrtc.rs (code_ast)  [1941 chars]
.send_text(&serde_json::to_string(&RTCPinMessage { pin })?)             .await?;          let bytes = match receive_in_chunks {             true => receive_string_from_chunks(receive_rx).await,       ...

[0094] webrtc.rs (code_ast)  [1944 chars]
let _ = send_result(&data_channel, VerifyPinResult::TooManyAttempts).await;                  wait_buffer_empty(&data_channel).await;             })             .await;              status_tx.send(RTCS...

[0095] webrtc.rs (code_ast)  [1999 chars]
async fn wait_buffer_empty(data_channel: &Arc<RTCDataChannel>) {     while data_channel.buffered_amount().await != 0 {         tokio::time::sleep(Duration::from_millis(100)).await;     } }  const CHUN...

[0096] webrtc.rs (code_ast)  [1921 chars]
if msg.is_string {             break;         }          buffer.extend_from_slice(&msg.data);     }      buffer.freeze() }  fn to_receive_stream(     data_channel: &Arc<RTCDataChannel>,     buffer: us...

[0097] webrtc.rs (code_ast)  [123 chars]
let decoded: RTCFileListResponse = serde_json::from_str(&encoded).unwrap();          assert_eq!(response, decoded);     } }

[0098] signaling.rs (code_ast)  [1966 chars]
use crate::model::discovery::DeviceType; use crate::util::base64; use anyhow::Result; use futures_util::stream::StreamExt; use futures_util::SinkExt; use serde::{Deserialize, Serialize}; use std::cmp:...

[0099] signaling.rs (code_ast)  [1925 chars]
/// Compressed with zlib, then encoded with base64 without padding.     pub sdp: String, }  #[derive(Clone, Debug, Deserialize, Eq, Serialize, PartialEq)] #[serde(rename_all = "camelCase")] pub struct...

[0100] signaling.rs (code_ast)  [1979 chars]
/// Used to merge the same peers detected on different channels (LAN, WebRTC, etc.).     pub token: String, }  impl From<ClientInfo> for ClientInfoWithoutId {     fn from(info: ClientInfo) -> Self {  ...

[0101] signaling.rs (code_ast)  [1942 chars]
tracing::debug!("Connected to the signaling server. Waiting for hello...");          let (mut write, read) = ws_stream.split();          let (send_tx, mut send_rx) = mpsc::channel(1);          tokio::...

[0102] signaling.rs (code_ast)  [1963 chars]
if client_tx.send(client.clone()).await.is_err() {                                     return;                                 }                             }                              match receiv...

[0103] signaling.rs (code_ast)  [1990 chars]
pub async fn send_update(&self, info: ClientInfoWithoutId) -> Result<()> {         send_update(&self.tx, info).await?;          Ok(())     }      pub async fn send_offer(&self, session_id: String, tar...

[0104] signaling.rs (code_ast)  [1952 chars]
async fn send_offer(     tx: &mpsc::Sender<WsClientMessage>,     session_id: String,     target: Uuid,     sdp: String, ) -> Result<()> {     tx.send(WsClientMessage::Offer(WsClientSdpMessage {       ...

[0105] signaling.rs (code_ast)  [1667 chars]
alias: "Cute Apple".to_string(),                 version: "2.3".to_string(),                 device_model: None,                 device_type: Some(DeviceType::Desktop),                 token: "123".to...

[0106] mod.rs (code_ast)  [61 chars]
pub mod signaling; #[cfg(feature = "webrtc")] pub mod webrtc;

[0107] Utilities.swift (plain_text)  [1942 chars]
import SwiftUI import UniformTypeIdentifiers  extension Sequence where Element: Sequence {     func flatten() -> [Element.Element] {         // TODO: Make this `flatMap(\.self)` when https://github.co...

[0108] Utilities.swift (plain_text)  [1935 chars]
iderError", code: 0, userInfo: [NSLocalizedDescriptionKey: "Failed to load item of expected type"]))                 }             }         }     } }  @MainActor class ExtensionController: NSViewCont...

[0109] ShareController.swift (plain_text)  [1917 chars]
import SwiftUI import Defaults  final class ShareController: ExtensionController {     override func run(_ context: NSExtensionContext) async throws -> [NSExtensionItem] {         var urls: [URL] = []...

[0110] Utilities.swift (plain_text)  [1358 chars]
import Cocoa import LaunchAtLogin  extension LaunchAtLogin {     /**      Whether the app was launched at login (i.e. as login items).      - Important: This property must only be checked in `NSApplic...

[0111] ContentDropView.swift (plain_text)  [1533 chars]
import Defaults  class ContentDropView: NSView {     override init(frame frameRect: NSRect) {         super.init(frame: frameRect)         setup()     }  required init?(coder: NSCoder) {         super...

[0112] ContentDropView.swift (plain_text)  [722 chars]
ls.compactMap { createBookmarkForFile(at: $0) }             Defaults[.pendingFiles].append(contentsOf: bookmarks)             success = true         }  // Web URLs and text         if let items = past...

[0113] Shared.swift (plain_text)  [1706 chars]
import Foundation import Defaults  let teamIdentifierPrefix = Bundle.main.infoDictionary!["AppIdentifierPrefix"] as! String let sharedDefaults = UserDefaults(suiteName: "\(teamIdentifierPrefix)localse...

[0114] Shared.swift (plain_text)  [534 chars]
8355022#278355022)  - Note: The main app and the sharing plugin must have  The same level of "User Selected File" permission (Read Only or Read/Write)  - Tag: create-bookmark-func  */ func createBookm...

[0115] MainFlutterWindow.swift (plain_text)  [792 chars]
import Cocoa import FlutterMacOS import window_manager import bitsdojo_window_macos  // used to make custom window bars on macOS (or any desktop operating system for that matter)  class MainFlutterWin...

[0116] SecurityScopedResourceManager.swift (plain_text)  [1232 chars]
import Foundation  class SecurityScopedResourceManager {     static let shared = SecurityScopedResourceManager()     private var openResources: [URL: Data] = [:]  private init() {}  func startAccessin...

[0117] AppDelegate.swift (plain_text)  [1878 chars]
import Cocoa import FlutterMacOS import Defaults import DockProgress import LaunchAtLogin import bitsdojo_window_macos  enum DockIcon: CaseIterable {     case regular     case error     case success }...

[0118] AppDelegate.swift (plain_text)  [1684 chars]
e(.pendingFiles) { change in             guard !Defaults[.pendingFiles].isEmpty else { return }             self.sendPendingItemsToFlutter()         }  self.pendingStringsObservation = Defaults.observ...

[0119] AppDelegate.swift (plain_text)  [1519 chars]
menu.addItem(quitItem)  statusItem?.menu = menu  let dragView = ContentDropView(frame: button.bounds)             button.addSubview(dragView)  dragView.translatesAutoresizingMaskIntoConstraints = fals...

[0120] AppDelegate.swift (sentence_fallback)  [1545 chars]
// START: handle opened files     @MainActor private func handleFlutterCall(_ call: FlutterMethodCall, result: @escaping FlutterResult) {         switch call.method {         case "methodChannelInitia...

[0121] AppDelegate.swift (sentence_fallback)  [1124 chars]
Bool {                 LaunchAtLogin.isEnabled = launchAtLogin                 result(nil)             } else {                 result(FlutterError(code: "INVALID_ARGUMENT", message: "Expected a boole...

[0122] AppDelegate.swift (plain_text)  [1285 chars]
private func saveDestinationFolderAccess(_ folderPath: String) throws {         let folderURL = URL(fileURLWithPath: folderPath)         let bookmarkData = try folderURL.bookmarkData(             opti...

[0123] AppDelegate.swift (plain_text)  [1798 chars]
.startAccessingSecurityScopedResource()             }         } catch {             print("Failed to restore folder access: \(error)")         }     }  override func application(_ sender: NSApplicatio...

[0124] AppDelegate.swift (plain_text)  [431 chars]
} else {                 Defaults[.pendingStrings].append(url.absoluteString)             }         }     }     // END: handle opened files  /// Also handles text dropped on the Dock icon     @objc fu...

[0125] GeneratedPluginRegistrant.swift (plain_text)  [618 chars]
// //  Generated file. Do not edit. //  import FlutterMacOS import Foundation  import bitsdojo_window_macos import connectivity_plus import desktop_drop import device_info_plus import dynamic_color im...

[0126] GeneratedPluginRegistrant.swift (sentence_fallback)  [2080 chars]
func RegisterGeneratedPlugins(registry: FlutterPluginRegistry) {   BitsdojoWindowPlugin.register(with: registry.registrar(forPlugin: "BitsdojoWindowPlugin"))   ConnectivityPlusPlugin.register(with: re...

[0127] lib.rs (code_ast)  [41 chars]
pub mod api; mod frb_generated; mod util;

[0128] frb_generated.rs (code_ast)  [1935 chars]
// This file is automatically generated, so please do not edit it. // @generated by `flutter_rust_bridge`@ 2.11.1.  #![allow(     non_camel_case_types,     unused,     non_snake_case,     clippy::need...

[0129] frb_generated.rs (code_ast)  [1978 chars]
mode: flutter_rust_bridge::for_generated::FfiCallMode::Normal,         },         move || {             let message = unsafe {                 flutter_rust_bridge::for_generated::Dart2RustMessageSse::...

[0130] frb_generated.rs (code_ast)  [1969 chars]
.await?;                         Ok(output_ok)                     })()                     .await,                 )             }         },     ) } fn wire__crate__api__webrtc__LsSignalingConnectio...

[0131] frb_generated.rs (code_ast)  [1958 chars]
(move || async move {                         let mut api_that_guard = None;                         let decode_indices_ =                             flutter_rust_bridge::for_generated::lockable_comp...

[0132] frb_generated.rs (code_ast)  [1985 chars]
port: Some(port_),             mode: flutter_rust_bridge::for_generated::FfiCallMode::Normal,         },         move || {             let message = unsafe {                 flutter_rust_bridge::for_g...

[0133] frb_generated.rs (code_ast)  [1935 chars]
api_that_guard =                                         Some(api_that.lockable_decode_async_ref().await)                                 }                                 _ => unreachable!(),        ...

[0134] frb_generated.rs (code_ast)  [1956 chars]
flutter_rust_bridge::for_generated::RustAutoOpaqueInner<LsSignalingConnection>,             >>::sse_decode(&mut deserializer);             let api_info = <crate::api::webrtc::ClientInfoWithoutId>::sse...

[0135] frb_generated.rs (code_ast)  [1966 chars]
FLUTTER_RUST_BRIDGE_HANDLER.wrap_async::<flutter_rust_bridge::for_generated::SseCodec, _, _, _>(         flutter_rust_bridge::for_generated::TaskInfo {             debug_name: "RsHttpClient_cancel",  ...

[0136] frb_generated.rs (code_ast)  [1883 chars]
Some(api_that.lockable_decode_async_ref().await)                                 }                                 _ => unreachable!(),                             }                         }         ...

[0137] frb_generated.rs (code_ast)  [1962 chars]
let api_protocol = <crate::api::model::ProtocolType>::sse_decode(&mut deserializer);             let api_ip = <String>::sse_decode(&mut deserializer);             let api_port = <u16>::sse_decode(&mut...

[0138] frb_generated.rs (code_ast)  [1915 chars]
)                         .await?;                         Ok(output_ok)                     })()                     .await,                 )             }         },     ) } fn wire__crate__api__ht...

[0139] frb_generated.rs (code_ast)  [1954 chars]
flutter_rust_bridge::for_generated::lockable_compute_decode_order(                                 vec![flutter_rust_bridge::for_generated::LockableOrderInfo::new(                                     ...

[0140] frb_generated.rs (code_ast)  [1978 chars]
ptr_,                     rust_vec_len_,                     data_len_,                 )             };             let mut deserializer =                 flutter_rust_bridge::for_generated::SseDeser...

[0141] frb_generated.rs (code_ast)  [1949 chars]
}                         }                         let api_that_guard = api_that_guard.unwrap();                         let output_ok = crate::api::http::RsHttpClient::upload(                       ...

[0142] frb_generated.rs (code_ast)  [1978 chars]
transform_result_sse::<_, ()>((move || {                     let mut api_that_guard = None;                     let decode_indices_ =                         flutter_rust_bridge::for_generated::lockab...

[0143] frb_generated.rs (code_ast)  [1942 chars]
let api_that = <RustOpaqueMoi<                 flutter_rust_bridge::for_generated::RustAutoOpaqueInner<RTCFileReceiver>,             >>::sse_decode(&mut deserializer);             let api_sink =      ...

[0144] frb_generated.rs (code_ast)  [1963 chars]
ptr_: flutter_rust_bridge::for_generated::PlatformGeneralizedUint8ListPtr,     rust_vec_len_: i32,     data_len_: i32, ) {     FLUTTER_RUST_BRIDGE_HANDLER.wrap_async::<flutter_rust_bridge::for_generat...

[0145] frb_generated.rs (code_ast)  [1953 chars]
}                                 _ => unreachable!(),                             }                         }                         let api_that_guard = api_that_guard.unwrap();                    ...

[0146] frb_generated.rs (code_ast)  [1941 chars]
flutter_rust_bridge::for_generated::lockable_compute_decode_order(                                 vec![flutter_rust_bridge::for_generated::LockableOrderInfo::new(                                     ...

[0147] frb_generated.rs (code_ast)  [1974 chars]
let mut deserializer =                 flutter_rust_bridge::for_generated::SseDeserializer::new(message);             let api_that = <RustOpaqueMoi<                 flutter_rust_bridge::for_generated:...

[0148] frb_generated.rs (code_ast)  [1942 chars]
)             }         },     ) } fn wire__crate__api__webrtc__RtcReceiveController_listen_files_impl(     port_: flutter_rust_bridge::for_generated::MessagePort,     ptr_: flutter_rust_bridge::for_g...

[0149] frb_generated.rs (code_ast)  [1959 chars]
api_that_guard =                                         Some(api_that.lockable_decode_async_ref().await)                                 }                                 _ => unreachable!(),        ...

[0150] frb_generated.rs (code_ast)  [1987 chars]
>>::sse_decode(&mut deserializer);             deserializer.end();             move |context| async move {                 transform_result_sse::<_, ()>(                     (move || async move {     ...

[0151] frb_generated.rs (code_ast)  [1918 chars]
debug_name: "RtcReceiveController_listen_status",             port: Some(port_),             mode: flutter_rust_bridge::for_generated::FfiCallMode::Normal,         },         move || {             let...

[0152] frb_generated.rs (code_ast)  [1969 chars]
let api_that_guard = api_that_guard.unwrap();                         let output_ok = Result::<_, ()>::Ok({                             crate::api::webrtc::RTCReceiveController::listen_status(        ...

[0153] frb_generated.rs (code_ast)  [1943 chars]
(move || async move {                         let mut api_that_guard = None;                         let decode_indices_ =                             flutter_rust_bridge::for_generated::lockable_comp...

[0154] frb_generated.rs (code_ast)  [1967 chars]
flutter_rust_bridge::for_generated::Dart2RustMessageSse::from_wire(                     ptr_,                     rust_vec_len_,                     data_len_,                 )             };        ...

[0155] frb_generated.rs (code_ast)  [1942 chars]
.await,                 )             }         },     ) } fn wire__crate__api__webrtc__RtcReceiveController_send_selection_impl(     port_: flutter_rust_bridge::for_generated::MessagePort,     ptr_: ...

[0156] frb_generated.rs (code_ast)  [1945 chars]
for i in decode_indices_ {                             match i {                                 0 => {                                     api_that_guard =                                         Som...

[0157] frb_generated.rs (code_ast)  [1912 chars]
>>::sse_decode(&mut deserializer);             let api_sink = <StreamSink<                 crate::api::webrtc::RTCFileError,                 flutter_rust_bridge::for_generated::SseCodec,             >...

[0158] frb_generated.rs (code_ast)  [1953 chars]
ptr_: flutter_rust_bridge::for_generated::PlatformGeneralizedUint8ListPtr,     rust_vec_len_: i32,     data_len_: i32, ) {     FLUTTER_RUST_BRIDGE_HANDLER.wrap_async::<flutter_rust_bridge::for_generat...

[0159] frb_generated.rs (code_ast)  [1951 chars]
_ => unreachable!(),                             }                         }                         let api_that_guard = api_that_guard.unwrap();                         let output_ok =              ...

[0160] frb_generated.rs (code_ast)  [1948 chars]
transform_result_sse::<_, ()>(                     (move || async move {                         let mut api_that_guard = None;                         let decode_indices_ =                           ...

[0161] frb_generated.rs (code_ast)  [1950 chars]
mode: flutter_rust_bridge::for_generated::FfiCallMode::Normal,         },         move || {             let message = unsafe {                 flutter_rust_bridge::for_generated::Dart2RustMessageSse::...

[0162] frb_generated.rs (code_ast)  [1919 chars]
api_file_id,                         )                         .await?;                         Ok(output_ok)                     })()                     .await,                 )             }      ...

[0163] frb_generated.rs (code_ast)  [1882 chars]
&api_that, 0, false,                                 )],                             );                         for i in decode_indices_ {                             match i {                        ...

[0164] frb_generated.rs (code_ast)  [1948 chars]
let api_info = <crate::api::webrtc::ProposingClientInfo>::sse_decode(&mut deserializer); let api_private_key = <String>::sse_decode(&mut deserializer); let api_on_connection = decode_DartFn_Inputs_Aut...

[0165] frb_generated.rs (code_ast)  [1973 chars]
transform_result_sse::<_, crate::api::http::RsHttpClientError>((move || {                 let output_ok =                     crate::api::http::create_client(api_private_key, api_cert, api_version)?; ...

[0166] frb_generated.rs (code_ast)  [1962 chars]
mode: flutter_rust_bridge::for_generated::FfiCallMode::Normal,         },         move || {             let message = unsafe {                 flutter_rust_bridge::for_generated::Dart2RustMessageSse::...

[0167] frb_generated.rs (code_ast)  [1942 chars]
let output_ok = crate::api::crypto::generate_key_pair()?;                         Ok(output_ok)                     })(),                 )             }         },     ) } fn wire__crate__api__crypto...

[0168] frb_generated.rs (code_ast)  [1941 chars]
let _: Option<String> = ClientInfo.device_model;         let _: Option<crate::api::model::DeviceType> = ClientInfo.device_type;         let _: String = ClientInfo.token;     }     {         let Client...

[0169] frb_generated.rs (code_ast)  [1964 chars]
let PrepareUploadResult = None::<crate::api::http::PrepareUploadResult>.unwrap();         let _: u16 = PrepareUploadResult.status_code;         let _: Option<crate::api::model::PrepareUploadResponseDt...

[0170] frb_generated.rs (code_ast)  [1941 chars]
crate::api::webrtc::RTCStatus::Declined => {}         crate::api::webrtc::RTCStatus::Sending => {}         crate::api::webrtc::RTCStatus::Finished => {}         crate::api::webrtc::RTCStatus::Error(fi...

[0171] frb_generated.rs (code_ast)  [1971 chars]
async fn body(dart_opaque: flutter_rust_bridge::DartOpaque, arg0: LsSignalingConnection) -> () {         let args = vec![arg0.into_into_dart().into_dart()];         let message = FLUTTER_RUST_BRIDGE_H...

[0172] frb_generated.rs (code_ast)  [1962 chars]
flutter_rust_bridge::for_generated::RustAutoOpaqueInner<RTCSendController> ); flutter_rust_bridge::frb_generated_moi_arc_impl_value!(     flutter_rust_bridge::for_generated::RustAutoOpaqueInner<RsHttp...

[0173] frb_generated.rs (code_ast)  [1966 chars]
return flutter_rust_bridge::for_generated::rust_auto_opaque_decode_owned(inner);     } }  impl SseDecode for RTCFileReceiver {     // Codec=Sse (Serialization based), see doc to use other codecs     f...

[0174] frb_generated.rs (code_ast)  [1963 chars]
impl SseDecode for RsHttpClient {     // Codec=Sse (Serialization based), see doc to use other codecs     fn sse_decode(deserializer: &mut flutter_rust_bridge::for_generated::SseDeserializer) -> Self ...

[0175] frb_generated.rs (code_ast)  [1935 chars]
return decode_rust_opaque_moi(inner);     } }  impl SseDecode     for RustOpaqueMoi<flutter_rust_bridge::for_generated::RustAutoOpaqueInner<Dart2RustStreamSink>> {     // Codec=Sse (Serialization base...

[0176] frb_generated.rs (code_ast)  [1984 chars]
let mut inner = <usize>::sse_decode(deserializer);         return decode_rust_opaque_moi(inner);     } }  impl SseDecode     for RustOpaqueMoi<flutter_rust_bridge::for_generated::RustAutoOpaqueInner<R...

[0177] frb_generated.rs (code_ast)  [1979 chars]
impl SseDecode     for StreamSink<crate::api::webrtc::RTCFileError, flutter_rust_bridge::for_generated::SseCodec> {     // Codec=Sse (Serialization based), see doc to use other codecs     fn sse_decod...

[0178] frb_generated.rs (code_ast)  [1990 chars]
fn sse_decode(deserializer: &mut flutter_rust_bridge::for_generated::SseDeserializer) -> Self {         deserializer.cursor.read_u8().unwrap() != 0     } }  impl SseDecode for crate::api::webrtc::Clie...

[0179] frb_generated.rs (code_ast)  [1978 chars]
// Codec=Sse (Serialization based), see doc to use other codecs     fn sse_decode(deserializer: &mut flutter_rust_bridge::for_generated::SseDeserializer) -> Self {         let mut inner = <i32>::sse_d...

[0180] frb_generated.rs (code_ast)  [1984 chars]
file_type: var_fileType,             sha256: var_sha256,             preview: var_preview,             metadata: var_metadata,         };     } }  impl SseDecode for crate::api::model::FileMetadata { ...

[0181] frb_generated.rs (code_ast)  [1958 chars]
for idx_ in 0..len_ {             ans_.push(<String>::sse_decode(deserializer));         }         return ans_;     } }  impl SseDecode for Vec<crate::api::webrtc::ClientInfo> {     // Codec=Sse (Seri...

[0182] frb_generated.rs (code_ast)  [1904 chars]
impl SseDecode for Vec<(String, String)> {     // Codec=Sse (Serialization based), see doc to use other codecs     fn sse_decode(deserializer: &mut flutter_rust_bridge::for_generated::SseDeserializer)...

[0183] frb_generated.rs (code_ast)  [1995 chars]
fn sse_decode(deserializer: &mut flutter_rust_bridge::for_generated::SseDeserializer) -> Self {         if (<bool>::sse_decode(deserializer)) {             return Some(<crate::api::webrtc::ExpectingPu...

[0184] frb_generated.rs (code_ast)  [1988 chars]
return crate::api::webrtc::PinConfig {             pin: var_pin,             max_tries: var_maxTries,         };     } }  impl SseDecode for crate::api::model::PrepareUploadRequestDto {     // Codec=S...

[0185] frb_generated.rs (code_ast)  [1968 chars]
fn sse_decode(deserializer: &mut flutter_rust_bridge::for_generated::SseDeserializer) -> Self {         let mut var_alias = <String>::sse_decode(deserializer);         let mut var_version = <String>::...

[0186] frb_generated.rs (code_ast)  [1963 chars]
return (var_field0, var_field1);     } }  impl SseDecode for (String, String) {     // Codec=Sse (Serialization based), see doc to use other codecs     fn sse_decode(deserializer: &mut flutter_rust_br...

[0187] frb_generated.rs (code_ast)  [1942 chars]
let mut var_deviceModel = <Option<String>>::sse_decode(deserializer);         let mut var_deviceType = <Option<crate::api::model::DeviceType>>::sse_decode(deserializer);         let mut var_token = <S...

[0188] frb_generated.rs (code_ast)  [1911 chars]
return crate::api::http::RsHttpClientError::Reqwest(var_field0);             }             2 => {                 let mut var_field0 = <String>::sse_decode(deserializer);                 return crate:...

[0189] frb_generated.rs (code_ast)  [1936 chars]
fn sse_decode(deserializer: &mut flutter_rust_bridge::for_generated::SseDeserializer) -> Self {         let mut tag_ = <i32>::sse_decode(deserializer);         match tag_ {             0 => {         ...

[0190] frb_generated.rs (code_ast)  [1947 chars]
// Codec=Sse (Serialization based), see doc to use other codecs     fn sse_decode(deserializer: &mut flutter_rust_bridge::for_generated::SseDeserializer) -> Self {} }  impl SseDecode for usize {     /...

[0191] frb_generated.rs (code_ast)  [1983 chars]
return crate::api::webrtc::WsServerMessage::Offer(var_field0);             }             5 => {                 let mut var_field0 =                     <crate::api::webrtc::WsServerSdpMessage>::sse_d...

[0192] frb_generated.rs (code_ast)  [1981 chars]
rust_vec_len,             data_len,         ),         4 => wire__crate__api__webrtc__LsSignalingConnection_update_info_impl(             port,             ptr,             rust_vec_len,             d...

[0193] frb_generated.rs (code_ast)  [1964 chars]
17 => wire__crate__api__webrtc__RtcReceiveController_send_file_status_impl(             port,             ptr,             rust_vec_len,             data_len,         ),         18 => wire__crate__api...

[0194] frb_generated.rs (code_ast)  [1921 chars]
ptr: flutter_rust_bridge::for_generated::PlatformGeneralizedUint8ListPtr,     rust_vec_len: i32,     data_len: i32, ) -> flutter_rust_bridge::for_generated::WireSyncRust2DartSse {     // Codec=Pde (Se...

[0195] frb_generated.rs (code_ast)  [1971 chars]
flutter_rust_bridge::for_generated::rust_auto_opaque_encode::<_, MoiArc<_>>(self.0)             .into_dart()     } } impl flutter_rust_bridge::for_generated::IntoDartExceptPrimitive     for FrbWrapper...

[0196] frb_generated.rs (code_ast)  [1972 chars]
impl flutter_rust_bridge::for_generated::IntoDartExceptPrimitive     for FrbWrapper<RTCReceiveController> { }  impl flutter_rust_bridge::IntoIntoDart<FrbWrapper<RTCReceiveController>> for RTCReceiveCo...

[0197] frb_generated.rs (code_ast)  [1952 chars]
self.0.device_type.into_into_dart().into_dart(),             self.0.token.into_into_dart().into_dart(),         ]         .into_dart()     } } impl flutter_rust_bridge::for_generated::IntoDartExceptPr...

[0198] frb_generated.rs (code_ast)  [1934 chars]
crate::api::model::DeviceType::Server => 4.into_dart(),             _ => unreachable!(),         }     } } impl flutter_rust_bridge::for_generated::IntoDartExceptPrimitive     for FrbWrapper<crate::ap...

[0199] frb_generated.rs (code_ast)  [1928 chars]
impl flutter_rust_bridge::IntoIntoDart<FrbWrapper<crate::api::model::FileDto>>     for crate::api::model::FileDto {     fn into_into_dart(self) -> FrbWrapper<crate::api::model::FileDto> {         self...

[0200] frb_generated.rs (code_ast)  [1984 chars]
crate::api::http::LsHttpClientVersion::V3 => 1.into_dart(),             _ => unreachable!(),         }     } } impl flutter_rust_bridge::for_generated::IntoDartExceptPrimitive     for FrbWrapper<crate...

[0201] frb_generated.rs (code_ast)  [1960 chars]
} } // Codec=Dco (DartCObject based), see doc to use other codecs impl flutter_rust_bridge::IntoDart for FrbWrapper<crate::api::model::PrepareUploadResponseDto> {     fn into_dart(self) -> flutter_rus...

[0202] frb_generated.rs (code_ast)  [1944 chars]
self.device_type.into_into_dart().into_dart(),         ]         .into_dart()     } } impl flutter_rust_bridge::for_generated::IntoDartExceptPrimitive     for crate::api::webrtc::ProposingClientInfo {...

[0203] frb_generated.rs (code_ast)  [1981 chars]
impl flutter_rust_bridge::for_generated::IntoDartExceptPrimitive     for FrbWrapper<crate::api::model::RegisterDto> { } impl flutter_rust_bridge::IntoIntoDart<FrbWrapper<crate::api::model::RegisterDto...

[0204] frb_generated.rs (code_ast)  [1960 chars]
for crate::api::http::ResultWithPublicKeyRegisterResponseDto {     fn into_into_dart(self) -> crate::api::http::ResultWithPublicKeyRegisterResponseDto {         self     } } // Codec=Dco (DartCObject ...

[0205] frb_generated.rs (code_ast)  [1909 chars]
self.0.file_id.into_into_dart().into_dart(),             self.0.error.into_into_dart().into_dart(),         ]         .into_dart()     } } impl flutter_rust_bridge::for_generated::IntoDartExceptPrimit...

[0206] frb_generated.rs (code_ast)  [1980 chars]
crate::api::webrtc::RTCStatus::Declined => [4.into_dart()].into_dart(),             crate::api::webrtc::RTCStatus::Sending => [5.into_dart()].into_dart(),             crate::api::webrtc::RTCStatus::Fi...

[0207] frb_generated.rs (code_ast)  [1943 chars]
crate::api::webrtc::WsServerMessage::Answer(field0) => {                 [5.into_dart(), field0.into_into_dart().into_dart()].into_dart()             }             crate::api::webrtc::WsServerMessage:...

[0208] frb_generated.rs (code_ast)  [1955 chars]
// Codec=Sse (Serialization based), see doc to use other codecs     fn sse_encode(self, serializer: &mut flutter_rust_bridge::for_generated::SseSerializer) {         <RustOpaqueMoi<             flutte...

[0209] frb_generated.rs (code_ast)  [1923 chars]
<RustOpaqueMoi<flutter_rust_bridge::for_generated::RustAutoOpaqueInner<RTCFileSender>>>::sse_encode(flutter_rust_bridge::for_generated::rust_auto_opaque_encode::<_, MoiArc<_>>(self), serializer);     ...

[0210] frb_generated.rs (code_ast)  [1912 chars]
fn sse_encode(self, serializer: &mut flutter_rust_bridge::for_generated::SseSerializer) {         <Vec<(String, String)>>::sse_encode(self.into_iter().collect(), serializer);     } }  impl SseEncode f...

[0211] frb_generated.rs (code_ast)  [1953 chars]
for RustOpaqueMoi<flutter_rust_bridge::for_generated::RustAutoOpaqueInner<RTCFileReceiver>> {     // Codec=Sse (Serialization based), see doc to use other codecs     fn sse_encode(self, serializer: &m...

[0212] frb_generated.rs (code_ast)  [1983 chars]
let (ptr, size) = self.sse_encode_raw();         <usize>::sse_encode(ptr, serializer);         <i32>::sse_encode(size, serializer);     } }  impl SseEncode for std::collections::HashSet<String> {     ...

[0213] frb_generated.rs (code_ast)  [1994 chars]
impl SseEncode for String {     // Codec=Sse (Serialization based), see doc to use other codecs     fn sse_encode(self, serializer: &mut flutter_rust_bridge::for_generated::SseSerializer) {         <V...

[0214] frb_generated.rs (code_ast)  [1990 chars]
// Codec=Sse (Serialization based), see doc to use other codecs     fn sse_encode(self, serializer: &mut flutter_rust_bridge::for_generated::SseSerializer) {         <i32>::sse_encode(             mat...

[0215] frb_generated.rs (code_ast)  [1961 chars]
} }  impl SseEncode for i32 {     // Codec=Sse (Serialization based), see doc to use other codecs     fn sse_encode(self, serializer: &mut flutter_rust_bridge::for_generated::SseSerializer) {         ...

[0216] frb_generated.rs (code_ast)  [1936 chars]
<crate::api::model::FileDto>::sse_encode(item, serializer);         }     } }  impl SseEncode for Vec<u8> {     // Codec=Sse (Serialization based), see doc to use other codecs     fn sse_encode(self, ...

[0217] frb_generated.rs (code_ast)  [1950 chars]
<bool>::sse_encode(self.is_some(), serializer);         if let Some(value) = self {             <String>::sse_encode(value, serializer);         }     } }  impl SseEncode for Option<crate::api::model:...

[0218] frb_generated.rs (code_ast)  [1931 chars]
fn sse_encode(self, serializer: &mut flutter_rust_bridge::for_generated::SseSerializer) {         <bool>::sse_encode(self.is_some(), serializer);         if let Some(value) = self {             <crate...

[0219] frb_generated.rs (code_ast)  [1990 chars]
// Codec=Sse (Serialization based), see doc to use other codecs     fn sse_encode(self, serializer: &mut flutter_rust_bridge::for_generated::SseSerializer) {         <String>::sse_encode(self.alias, s...

[0220] frb_generated.rs (code_ast)  [1981 chars]
impl SseEncode for crate::api::model::RegisterDto {     // Codec=Sse (Serialization based), see doc to use other codecs     fn sse_encode(self, serializer: &mut flutter_rust_bridge::for_generated::Sse...

[0221] frb_generated.rs (code_ast)  [1982 chars]
match self {             crate::api::http::RsHttpClientError::StatusCode { status, message } => {                 <i32>::sse_encode(0, serializer);                 <u16>::sse_encode(status, serializer...

[0222] frb_generated.rs (code_ast)  [1957 chars]
fn sse_encode(self, serializer: &mut flutter_rust_bridge::for_generated::SseSerializer) {         match self {             crate::api::webrtc::RTCStatus::SdpExchanged => {                 <i32>::sse_e...

[0223] frb_generated.rs (code_ast)  [1947 chars]
serializer.cursor.write_u8(self).unwrap();     } }  impl SseEncode for () {     // Codec=Sse (Serialization based), see doc to use other codecs     fn sse_encode(self, serializer: &mut flutter_rust_br...

[0224] frb_generated.rs (code_ast)  [1955 chars]
crate::api::webrtc::WsServerMessage::Answer(field0) => {                 <i32>::sse_encode(5, serializer);                 <crate::api::webrtc::WsServerSdpMessage>::sse_encode(field0, serializer);    ...

[0225] frb_generated.rs (code_ast)  [1995 chars]
pub extern "C" fn frbgen_localsend_app_rust_arc_decrement_strong_count_RustOpaque_flutter_rust_bridgefor_generatedRustAutoOpaqueInnerDart2RustStreamReceiver(         ptr: *const std::ffi::c_void,     ...

[0226] frb_generated.rs (code_ast)  [1971 chars]
ptr: *const std::ffi::c_void,     ) {         MoiArc::<flutter_rust_bridge::for_generated::RustAutoOpaqueInner<RTCFileReceiver>>::increment_strong_count(ptr as _);     }      #[unsafe(no_mangle)]     ...

[0227] frb_generated.rs (code_ast)  [1968 chars]
#[unsafe(no_mangle)]     pub extern "C" fn frbgen_localsend_app_rust_arc_increment_strong_count_RustOpaque_flutter_rust_bridgefor_generatedRustAutoOpaqueInnerRTCSendController(         ptr: *const std...

[0228] frb_generated.rs (code_ast)  [1986 chars]
use flutter_rust_bridge::for_generated::wasm_bindgen::prelude::*;     use flutter_rust_bridge::for_generated::{transform_result_dco, Lifetimeable, Lockable};     use flutter_rust_bridge::{Handler, Int...

[0229] frb_generated.rs (code_ast)  [1935 chars]
pub fn rust_arc_decrement_strong_count_RustOpaque_flutter_rust_bridgefor_generatedRustAutoOpaqueInnerLsSignalingConnection(         ptr: *const std::ffi::c_void,     ) {         MoiArc::<flutter_rust_...

[0230] frb_generated.rs (code_ast)  [1634 chars]
pub fn rust_arc_decrement_strong_count_RustOpaque_flutter_rust_bridgefor_generatedRustAutoOpaqueInnerRTCReceiveController(         ptr: *const std::ffi::c_void,     ) {         MoiArc::<flutter_rust_b...

[0231] mod.rs (code_ast)  [21 chars]
pub(crate) mod bytes;

[0232] bytes.rs (code_ast)  [949 chars]
use bytes::{Bytes, BytesMut}; use tokio::sync::mpsc;  /// Converts a stream of Bytes into a stream of Vec<u8>. /// Also buffers the incoming data to reduce the number of /// messages sent to the recei...

[0233] stream.rs (code_ast)  [774 chars]
use tokio::sync::mpsc;  pub struct Dart2RustStreamSink {     sender: mpsc::Sender<Vec<u8>>, }  pub struct Dart2RustStreamReceiver {     pub(crate) receiver: mpsc::Receiver<Vec<u8>>, }  pub fn create_s...

[0234] webrtc.rs (code_ast)  [1961 chars]
use crate::frb_generated::StreamSink; use bytes::Bytes; use flutter_rust_bridge::{frb, DartFnFuture}; use localsend::crypto::token::SigningTokenKey; use localsend::model::discovery::DeviceType; use lo...

[0235] webrtc.rs (code_ast)  [1955 chars]
let _ = sink.add_error(e.to_string());             return;         }     };      let (managed_connection, mut rx) = connection.start_listener();     on_connection(LsSignalingConnection {         inner...

[0236] webrtc.rs (code_ast)  [1978 chars]
expecting_public_key,                 pin,                 files,                 status_tx.clone(),                 selected_tx,                 error_tx,                 pin_tx,                 pair...

[0237] webrtc.rs (code_ast)  [1987 chars]
let managed_connection = self.inner.clone();          let signing_key = localsend::crypto::token::parse_private_key(private_key)?;         let expecting_public_key = match expecting_public_key {      ...

[0238] webrtc.rs (code_ast)  [1962 chars]
selected_rx: Arc<Mutex<Option<oneshot::Receiver<HashSet<String>>>>>,     error_rx: mpsc::Receiver<RTCFileError>,     pin_tx: Arc<Mutex<Option<oneshot::Sender<String>>>>,     send_tx: mpsc::Sender<RTCF...

[0239] webrtc.rs (code_ast)  [1961 chars]
status_rx: Arc<Mutex<Option<mpsc::Receiver<RTCStatus>>>>,     files_rx: Arc<Mutex<Option<oneshot::Receiver<Vec<FileDto>>>>>,     selected_tx: Arc<Mutex<Option<oneshot::Sender<Option<HashSet<String>>>>...

[0240] webrtc.rs (code_ast)  [1993 chars]
pub async fn decline(&self) -> anyhow::Result<()> {         let Some(selected_tx) = self.selected_tx.lock().await.take() else {             return Err(anyhow::anyhow!("Selected files already sent")); ...

[0241] webrtc.rs (code_ast)  [1556 chars]
let _ = sink.add(data);         }          Ok(())     } }  #[frb(mirror(PinConfig))] pub struct _PinConfig {     pub pin: String,     pub max_tries: u8, }  #[frb(mirror(WsServerMessage))] pub enum _Ws...

[0242] logging.rs (code_ast)  [243 chars]
use anyhow::Result; use tracing::Level;  pub fn enable_debug_logging() -> Result<()> {     tracing_subscriber::fmt()         .with_max_level(Level::DEBUG)         .try_init()         .map_err(|e| anyh...

[0243] mod.rs (code_ast)  [93 chars]
pub mod crypto; pub mod http; pub mod logging; pub mod model; pub mod stream; pub mod webrtc;

[0244] http.rs (code_ast)  [1969 chars]
use crate::api::stream; use flutter_rust_bridge::frb; pub use localsend::http::client::{ClientError, LsHttpClientVersion}; pub use localsend::http::dto::{     PrepareUploadRequestDto, PrepareUploadRes...

[0245] http.rs (code_ast)  [1905 chars]
binary: stream::Dart2RustStreamReceiver,     ) -> Result<(), RsHttpClientError> {         self.inner             .upload(                 protocol,                 ip,                 port,           ...

[0246] model.rs (code_ast)  [1721 chars]
use flutter_rust_bridge::frb; pub use localsend::http::dto::{ProtocolType, RegisterDto, RegisterResponseDto, PrepareUploadRequestDto, PrepareUploadResponseDto}; pub use localsend::model::discovery::{D...

[0247] crypto.rs (code_ast)  [638 chars]
pub fn verify_cert(cert: String, public_key: String) -> anyhow::Result<()> {     localsend::crypto::cert::verify_cert_from_pem(cert, Some(&public_key)) }  pub fn generate_key_pair() -> anyhow::Result<...

[0248] ShareViewController.swift (plain_text)  [92 chars]
import share_handler_ios_models  class ShareViewController: ShareHandlerIosViewController {}

[0249] Runner-Bridging-Header.h (plain_text)  [37 chars]
#import "GeneratedPluginRegistrant.h"

[0250] AppDelegate.swift (plain_text)  [916 chars]
import UIKit import Flutter  @main @objc class AppDelegate: FlutterAppDelegate {   override func application(     _ application: UIApplication,     didFinishLaunchingWithOptions launchOptions: [UIAppl...

[0251] main.cc (plain_text)  [179 chars]
#include "my_application.h"  int main(int argc, char** argv) {   g_autoptr(MyApplication) app = my_application_new();   return g_application_run(G_APPLICATION(app), argc, argv); }

[0252] CMakeLists.txt (plain_text)  [1933 chars]
# Project-level configuration. cmake_minimum_required(VERSION 3.10) set(CMAKE_TRY_COMPILE_TARGET_TYPE "STATIC_LIBRARY") project(runner LANGUAGES CXX)  # The name of the executable created for the appl...

[0253] CMakeLists.txt (plain_text)  [1827 chars]
ns(${TARGET} PRIVATE "$<$<NOT:$<CONFIG:Debug>>:-O3>")   target_compile_definitions(${TARGET} PRIVATE "$<$<NOT:$<CONFIG:Debug>>:NDEBUG>") endfunction()  # Flutter library and tool build rules. set(FLUT...

[0254] CMakeLists.txt (plain_text)  [1786 chars]
n" )  # Generated plugin build rules, which manage building the plugins and adding # them to the application. include(flutter/generated_plugins.cmake)  # === Installation === # By default, "installing...

[0255] my_application.h (plain_text)  [387 chars]
#ifndef FLUTTER_MY_APPLICATION_H_ #define FLUTTER_MY_APPLICATION_H_  #include <gtk/gtk.h>  G_DECLARE_FINAL_TYPE(MyApplication, my_application, MY, APPLICATION,                      GtkApplication)  /*...

[0256] my_application.cc (plain_text)  [1975 chars]
#include "my_application.h"  #include <cstddef> #include <flutter_linux/flutter_linux.h> #ifdef GDK_WINDOWING_X11 #include <gdk/gdkx.h> #endif  #include "flutter/generated_plugin_registrant.h"  #inclu...

[0257] my_application.cc (plain_text)  [1992 chars]
g_autoptr(FlDartProject) project = fl_dart_project_new();   fl_dart_project_set_dart_entrypoint_arguments(project, self->dart_entrypoint_arguments);  FlView* view = fl_view_new(project);   gtk_widget_...

[0258] my_application.cc (plain_text)  [406 chars]
sktop file. This ensures better integration by allowing   // the application to be recognized beyond its binary name.   g_set_prgname(APPLICATION_ID);  return MY_APPLICATION(g_object_new(my_applicatio...

[0259] generated_plugin_registrant.cc (plain_text)  [742 chars]
// //  Generated file. Do not edit. //  // clang-format off  #include "generated_plugin_registrant.h"  #include <bitsdojo_window_linux/bitsdojo_window_plugin.h> #include <desktop_drop/desktop_drop_plu...

[0260] generated_plugin_registrant.cc (sentence_fallback)  [2856 chars]
void fl_register_plugins(FlPluginRegistry* registry) {   g_autoptr(FlPluginRegistrar) bitsdojo_window_linux_registrar =       fl_plugin_registry_get_registrar_for_plugin(registry, "BitsdojoWindowPlugi...

[0261] CMakeLists.txt (plain_text)  [1328 chars]
# This file controls Flutter-level build steps. It should not be edited. cmake_minimum_required(VERSION 3.10)  set(EPHEMERAL_DIR "${CMAKE_CURRENT_SOURCE_DIR}/ephemeral")  # Configuration provided via ...

[0262] CMakeLists.txt (plain_text)  [1636 chars]
udtl.dat" PARENT_SCOPE) set(PROJECT_BUILD_DIR "${PROJECT_DIR}/build/" PARENT_SCOPE) set(AOT_LIBRARY "${PROJECT_DIR}/build/lib/libapp.so" PARENT_SCOPE)  list(APPEND FLUTTER_LIBRARY_HEADERS   "fl_basic_...

[0263] generated_plugin_registrant.h (plain_text)  [302 chars]
// //  Generated file. Do not edit. //  // clang-format off  #ifndef GENERATED_PLUGIN_REGISTRANT_ #define GENERATED_PLUGIN_REGISTRANT_  #include <flutter_linux/flutter_linux.h>  // Registers Flutter p...

[0264] build.gradle (plain_text)  [788 chars]
allprojects {     repositories {         google()         mavenCentral()     } }  rootProject.buildDir = '../build' subprojects {     project.buildDir = "${rootProject.buildDir}/${project.name}" }  //...

[0265] build.gradle (plain_text)  [1864 chars]
plugins {     id "com.android.application"     id "kotlin-android"     id "dev.flutter.flutter-gradle-plugin" }  def localProperties = new Properties() def localPropertiesFile = rootProject.file('loca...

[0266] build.gradle (plain_text)  [1371 chars]
if (keystorePropertiesFile.exists()) {                 keystoreProperties.load(new FileInputStream(keystorePropertiesFile))             }  keyAlias keystoreProperties['keyAlias']             keyPasswo...

[0267] FastDocumentFile.kt (plain_text)  [977 chars]
package org.localsend.localsend_app  import android.content.ContentResolver import android.content.Context import android.database.Cursor import android.net.Uri import android.provider.DocumentsContra...

[0268] FastDocumentFile.kt (plain_text)  [1591 chars]
ildDocumentsUriUsingTree(             uri,             DocumentsContract.getDocumentId(uri)         )  val results = mutableListOf<FastDocumentFile>()  var cursor: Cursor? = null         try {        ...

[0269] FastDocumentFile.kt (plain_text)  [1579 chars]
r?.close()             } catch (_: Exception) {}         }         return results     }  companion object {         const val TAG = "FastDocumentFile"  /**          * Create a FastDocumentFile from a ...

[0270] FastDocumentFile.kt (plain_text)  [891 chars]
t.Document.COLUMN_LAST_MODIFIED,                     ),                     null,                     null,                     null                 )  return if (cursor != null && cursor.moveToFirst(...

[0271] MainActivity.kt (plain_text)  [1956 chars]
package org.localsend.localsend_app  import android.annotation.SuppressLint import android.app.Activity import android.content.Context import android.content.Intent import android.database.Cursor impo...

[0272] MainActivity.kt (plain_text)  [1665 chars]
}  "pickDirectoryPath" -> {                     pendingResult = result                     openDirectoryPicker(onlyPath = true)                 }  "createDirectory" -> handleCreateDirectory(call, resu...

[0273] MainActivity.kt (plain_text)  [1568 chars]
NT_READ_URI_PERMISSION or Intent.FLAG_GRANT_PERSISTABLE_URI_PERMISSION)         }         startActivityForResult(intent, REQUEST_CODE_PICK_FILE)     }  @SuppressLint("WrongConstant")     @Override    ...

[0274] MainActivity.kt (plain_text)  [1580 chars]
pendingResult?.error("Error", "Failed to access directory", null)                     pendingResult = null                 }             }  REQUEST_CODE_PICK_DIRECTORY_PATH -> {                 val ur...

[0275] MainActivity.kt (plain_text)  [1982 chars]
}  val takeFlags: Int =                     data.flags and (Intent.FLAG_GRANT_READ_URI_PERMISSION or Intent.FLAG_GRANT_WRITE_URI_PERMISSION)  val resultList = mutableListOf<FileInfo>()                ...

[0276] MainActivity.kt (plain_text)  [1929 chars]
lt) {         val documentUri = Uri.parse(call.argument<String>("documentUri")!!)         val directoryName = call.argument<String>("directoryName")!!  if (folderExists(documentUri, directoryName)) { ...

[0277] MainActivity.kt (plain_text)  [467 chars]
Map<String, Any> {         return mapOf(             "directoryUri" to directoryUri,             "files" to files.map { it.toMap() }         )     } }  data class FileInfo(     val name: String,     v...

[0278] QuickTileService.kt (plain_text)  [1513 chars]
package org.localsend.localsend_app  import android.annotation.SuppressLint import android.app.ActivityManager import android.app.PendingIntent import android.content.Intent import android.graphics.dr...

[0279] QuickTileService.kt (plain_text)  [1928 chars]
}  @SuppressLint("StartActivityAndCollapseDeprecated")     private fun launchApp() {         try{             val launchIntent = getLaunchIntent()  if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.UPS...

[0280] QuickTileService.kt (plain_text)  [599 chars]
yIntent = MainActivity.createDefaultIntent(this)             dirtyIntent.flags = Intent.FLAG_ACTIVITY_NEW_TASK             dirtyIntent         }     }  private fun appIsAlreadyRunning(): Boolean {    ...

[0281] FileOpener.kt (plain_text)  [513 chars]
package org.localsend.localsend_app  import android.content.Context import android.content.Intent import android.net.Uri import android.provider.DocumentsContract import java.util.Locale  fun openUri(...

[0282] FileOpener.kt (sentence_fallback)  [2832 chars]
private fun getFileType(filePath: String): String {     val fileExt = filePath.substring(filePath.lastIndexOf(".") + 1).lowercase(Locale.ROOT)     println("File extension: $fileExt")     return when (...

[0283] CMakeLists.txt (plain_text)  [1999 chars]
# Project-level configuration. cmake_minimum_required(VERSION 3.14) project(localsend_app LANGUAGES CXX)  # The name of the executable created for the application. Change this to change # the on-disk ...

[0284] CMakeLists.txt (plain_text)  [1649 chars]
ion()  # Flutter library and tool build rules. set(FLUTTER_MANAGED_DIR "${CMAKE_CURRENT_SOURCE_DIR}/flutter") add_subdirectory(${FLUTTER_MANAGED_DIR})  # Application build; see runner/CMakeLists.txt. ...

[0285] CMakeLists.txt (plain_text)  [727 chars]
if(PLUGIN_BUNDLED_LIBRARIES)   install(FILES "${PLUGIN_BUNDLED_LIBRARIES}"     DESTINATION "${INSTALL_BUNDLE_LIB_DIR}"     COMPONENT Runtime) endif()  # Fully re-copy the assets directory on each buil...

[0286] install_msix_helper.ps1 (plain_text)  [78 chars]
Add-AppxPackage .\localsend_msix_helper.msix -ExternalLocation $(Get-Location)

[0287] flutter_window.cpp (code_ast)  [816 chars]
FlutterWindow::FlutterWindow(const flutter::DartProject& project)     : project_(project) {}  FlutterWindow::~FlutterWindow() {}  bool FlutterWindow::OnCreate() {   if (!Win32Window::OnCreate()) {    ...

[0288] flutter_window.cpp (code_ast)  [843 chars]
void FlutterWindow::OnDestroy() {   if (flutter_controller_) {     flutter_controller_ = nullptr;   }    Win32Window::OnDestroy(); }  LRESULT FlutterWindow::MessageHandler(HWND hwnd, UINT const messag...

[0289] utils.h (plain_text)  [671 chars]
#ifndef RUNNER_UTILS_H_ #define RUNNER_UTILS_H_  #include <string> #include <vector>  // Creates a console for the process, and redirects stdout and stderr to // it for both the runner and the Flutter...

[0290] utils.cpp (code_ast)  [341 chars]
void CreateAndAttachConsole() {   if (::AllocConsole()) {     FILE *unused;     if (freopen_s(&unused, "CONOUT$", "w", stdout)) {       _dup2(_fileno(stdout), 1);     }     if (freopen_s(&unused, "CON...

[0291] utils.cpp (code_ast)  [546 chars]
std::vector<std::string> GetCommandLineArguments() {   // Convert the UTF-16 command line arguments to UTF-8 for the Engine to use.   int argc;   wchar_t** argv = ::CommandLineToArgvW(::GetCommandLine...

[0292] utils.cpp (code_ast)  [672 chars]
std::string Utf8FromUtf16(const wchar_t* utf16_string) {   if (utf16_string == nullptr) {     return std::string();   }   int target_length = ::WideCharToMultiByte(       CP_UTF8, WC_ERR_INVALID_CHARS...

[0293] CMakeLists.txt (plain_text)  [1813 chars]
cmake_minimum_required(VERSION 3.14) project(runner LANGUAGES CXX)  # Define the application target. To change its name, change BINARY_NAME in the # top-level CMakeLists.txt, not the value here, or `f...

[0294] win32_window.h (plain_text)  [1818 chars]
#ifndef RUNNER_WIN32_WINDOW_H_ #define RUNNER_WIN32_WINDOW_H_  #include <windows.h>  #include <functional> #include <memory> #include <string>  // A class abstraction for a high DPI-aware Win32 Window...

[0295] win32_window.h (plain_text)  [1816 chars]
application.   void SetQuitOnClose(bool quit_on_close);  // Return a RECT representing the bounds of the current client area.   RECT GetClientArea();  protected:   // Processes and route salient windo...

[0296] win32_window.cpp (code_ast)  [530 chars]
int Scale(int source, double scale_factor) {   return static_cast<int>(source * scale_factor); }  void EnableFullDpiSupportIfAvailable(HWND hwnd) {   HMODULE user32_module = LoadLibraryA("User32.dll")...

[0297] win32_window.cpp (code_ast)  [935 chars]
~WindowClassRegistrar() = default;  static WindowClassRegistrar* GetInstance() {     if (!instance_) {       instance_ = new WindowClassRegistrar();     }     return instance_;   }  WindowClassRegistr...

[0298] win32_window.cpp (code_ast)  [1174 chars]
void WindowClassRegistrar::UnregisterWindowClass() {   UnregisterClass(kWindowClassName, nullptr);   class_registered_ = false; }  Win32Window::Win32Window() {   ++g_active_window_count; }  Win32Windo...

[0299] win32_window.cpp (code_ast)  [895 chars]
bool Win32Window::Show() {   return ShowWindow(window_handle_, SW_SHOWNORMAL); }  LRESULT CALLBACK Win32Window::WndProc(HWND const window,                                       UINT const message,    ...

[0300] win32_window.cpp (code_ast)  [1327 chars]
LRESULT Win32Window::MessageHandler(HWND hwnd,                             UINT const message,                             WPARAM const wparam,                             LPARAM const lparam) noexcep...

[0301] win32_window.cpp (code_ast)  [246 chars]
void Win32Window::Destroy() {   OnDestroy();    if (window_handle_) {     DestroyWindow(window_handle_);     window_handle_ = nullptr;   }   if (g_active_window_count == 0) {     WindowClassRegistrar:...

[0302] win32_window.cpp (code_ast)  [164 chars]
Win32Window* Win32Window::GetThisFromHandle(HWND const window) noexcept {   return reinterpret_cast<Win32Window*>(       GetWindowLongPtr(window, GWLP_USERDATA)); }

[0303] win32_window.cpp (code_ast)  [296 chars]
void Win32Window::SetChildContent(HWND content) {   child_content_ = content;   SetParent(content, window_handle_);   RECT frame = GetClientArea();    MoveWindow(content, frame.left, frame.top, frame....

[0304] win32_window.cpp (code_ast)  [1024 chars]
RECT Win32Window::GetClientArea() {   RECT frame;   GetClientRect(window_handle_, &frame);   return frame; }  HWND Win32Window::GetHandle() {   return window_handle_; }  void Win32Window::SetQuitOnClo...

[0305] winrt_ext.h (plain_text)  [176 chars]
#ifndef RUNNER_WINRT_EXT_H_ #define RUNNER_WINRT_EXT_H_  #include <winrt/base.h>  bool IsRunningWithIdentity(); winrt::hstring GetSharedMedia();  #endif  // RUNNER_WINRT_EXT_H_

[0306] resource.h (plain_text)  [431 chars]
//{{NO_DEPENDENCIES}} // Microsoft Visual C++ generated include file. // Used by Runner.rc // #define IDI_APP_ICON                    101  // Next default values for new objects // #ifdef APSTUDIO_INV...

[0307] winrt_ext.cpp (code_ast)  [270 chars]
bool IsRunningWithIdentity() {   constexpr SIZE_T kPackageNameMaxLength = 1024;   UINT32 length = kPackageNameMaxLength;   wchar_t packageName[kPackageNameMaxLength];   LONG result = GetCurrentPackage...

[0308] winrt_ext.cpp (code_ast)  [1268 chars]
winrt::hstring GetSharedMedia() {   auto args = AppInstance::GetActivatedEventArgs();   if (args == nullptr)     return winrt::hstring();   if (args.Kind() != ActivationKind::ShareTarget)     return w...

[0309] main.cpp (code_ast)  [1408 chars]
int APIENTRY wWinMain(_In_ HINSTANCE instance, _In_opt_ HINSTANCE prev,                       _In_ wchar_t *command_line, _In_ int show_command) {   // Attach to console when present (e.g., 'flutter r...

[0310] flutter_window.h (plain_text)  [923 chars]
#ifndef RUNNER_FLUTTER_WINDOW_H_ #define RUNNER_FLUTTER_WINDOW_H_  #include <flutter/dart_project.h> #include <flutter/flutter_view_controller.h>  #include <memory>  #include "win32_window.h"  // A wi...

[0311] generated_plugin_registrant.cc (plain_text)  [922 chars]
// //  Generated file. Do not edit. //  // clang-format off  #include "generated_plugin_registrant.h"  #include <bitsdojo_window_windows/bitsdojo_window_plugin.h> #include <connectivity_plus/connectiv...

[0312] generated_plugin_registrant.cc (plain_text)  [1878 chars]
de <url_launcher_windows/url_launcher_windows.h> #include <window_manager/window_manager_plugin.h> #include <windows_taskbar/windows_taskbar_plugin.h>  void RegisterPlugins(flutter::PluginRegistry* re...

[0313] CMakeLists.txt (plain_text)  [1893 chars]
# This file controls Flutter-level build steps. It should not be edited. cmake_minimum_required(VERSION 3.14)  set(EPHEMERAL_DIR "${CMAKE_CURRENT_SOURCE_DIR}/ephemeral")  # Configuration provided via ...

[0314] CMakeLists.txt (plain_text)  [1998 chars]
PEND CPP_WRAPPER_SOURCES_APP   "flutter_engine.cc"   "flutter_view_controller.cc" ) list(TRANSFORM CPP_WRAPPER_SOURCES_APP PREPEND "${WRAPPER_ROOT}/")  # Wrapper sources needed for a plugin. add_libra...

[0315] generated_plugin_registrant.h (plain_text)  [301 chars]
// //  Generated file. Do not edit. //  // clang-format off  #ifndef GENERATED_PLUGIN_REGISTRANT_ #define GENERATED_PLUGIN_REGISTRANT_  #include <flutter/plugin_registry.h>  // Registers Flutter plugi...

[0316] dummy_file.c (code_ast)  [66 chars]
// This is an empty file to force CocoaPods to create a framework.

[0317] run_build_tool.sh (plain_text)  [1796 chars]
#!/usr/bin/env bash  set -e  BASEDIR=$(dirname "$0")  mkdir -p "$CARGOKIT_TOOL_TEMP_DIR"  cd "$CARGOKIT_TOOL_TEMP_DIR"  # Write a very simple bin package in temp folder that depends on build_tool pack...

[0318] run_build_tool.sh (plain_text)  [652 chars]
" ]; then     EXISTING_HASH=$(cat "$PACKAGE_HASH_FILE")     if [ "$PACKAGE_HASH" != "$EXISTING_HASH" ]; then         rm "$PACKAGE_HASH_FILE"     fi fi  # Run pub get if needed. if [ ! -f "$PACKAGE_HAS...

[0319] build_pod.sh (plain_text)  [1925 chars]
#!/bin/sh set -e  BASEDIR=$(dirname "$0")  # Workaround for https://github.com/dart-lang/pub/issues/4010 BASEDIR=$(cd "$BASEDIR" ; pwd -P)  # Remove XCode SDK from path. Otherwise this breaks tool com...

[0320] resolve_symlinks.ps1 (plain_text)  [686 chars]
function Resolve-Symlinks {     [CmdletBinding()]     [OutputType([string])]     param(         [Parameter(Position = 0, Mandatory, ValueFromPipeline, ValueFromPipelineByPropertyName)]         [string...

[0321] dummy_file.c (code_ast)  [66 chars]
// This is an empty file to force CocoaPods to create a framework.

[0322] CMakeLists.txt (plain_text)  [775 chars]
# The Flutter tooling requires that developers have CMake 3.10 or later # installed. You should not increase this version, as doing so will cause # the plugin to fail to compile for some customers of ...

[0323] build.gradle (plain_text)  [1364 chars]
// The Android Gradle Plugin builds the native code with the Android NDK.  group 'com.flutter_rust_bridge.rust_lib_localsend_app' version '1.0'  buildscript {     repositories {         google()      ...

[0324] CMakeLists.txt (plain_text)  [830 chars]
# The Flutter tooling requires that developers have a version of Visual Studio # installed that includes CMake 3.14 or later. You should not increase this # version, as doing so will cause the plugin ...

[0325] main.js (code_ast)  [990 chars]
function firstRequestFiles() {   document.getElementById('status-text').innerText = i18n.waiting;   var initialUrl = BASE_URL + '/prepare-download';    if (sessionId) {     initialUrl += '?sessionId='...

[0326] main.js (code_ast)  [860 chars]
function pinRequestFiles(firstAttempt) {   var pin = prompt(i18n.enterPin + (firstAttempt ? '' : '\n' + i18n.invalidPin));   if (!pin) {     document.getElementById('status-text').innerText = i18n.inv...

[0327] main.js (code_ast)  [231 chars]
function makeRequest(url, method, callback) {   var xhr = new XMLHttpRequest();   xhr.open(method, url, true);   xhr.onreadystatechange = function () {     if (xhr.readyState === 4) {       callback(x...

[0328] main.js (code_ast)  [194 chars]
function fetchI18n(then) {   makeRequest('/i18n.json', 'GET', function (response) {     if (response.status === 200) {       i18n = JSON.parse(response.responseText);       then();     }   }); }

[0329] main.js (code_ast)  [419 chars]
function init() {   fetchI18n(firstRequestFiles); }  function handleSuccess(response) {   var data = JSON.parse(response.responseText);   var files = data.files;   sessionId = data.sessionId;   sessio...

[0330] main.js (code_ast)  [752 chars]
function handleFilesDisplay(files, sessionId) {   var html= '';   var fileKeys = getKeys(files);   for (var i = 0; i < fileKeys.length; i++) {     var file = files[fileKeys[i]];     html += '<a class=...

[0331] main.js (code_ast)  [276 chars]
function escapeHtml(text) {   if (text === null || text === undefined) {     return '';   }   var map = {     '&': '&amp;',     '<': '&lt;',     '>': '&gt;',     '"': '&quot;',     "'": '&#039;'   }; ...

[0332] main.js (code_ast)  [335 chars]
function formatBytes(bytes) {   if (bytes < 1024) {     return bytes + ' B';   } else if (bytes < 1024 * 1024) {     return (bytes / 1024).toFixed(1) + ' KB';   } else if (bytes < 1024 * 1024 * 1024) ...

[0333] main.js (code_ast)  [108 chars]
function getKeys(obj) {   var keys = [];   for (var key in obj) {       keys.push(key);   }   return keys; }

[0334] Dockerfile (plain_text)  [425 chars]
FROM rust:1.83 AS builder  WORKDIR /app  # Compile Dependencies COPY Cargo.* ./ RUN mkdir src && echo 'fn main() { panic!("Dummy Image Called!") }' > ./src/main.rs RUN cargo build --release  # Add Sou...

[0335] main.rs (code_ast)  [963 chars]
use crate::controller::ws_controller; use axum::routing::get; use axum::Router; use std::net::SocketAddr;  mod config; mod controller; mod util;  #[tokio::main] async fn main() {     let app_state = c...

[0336] base64.rs (code_ast)  [283 chars]
use base64::engine::general_purpose::URL_SAFE_NO_PAD; use base64::engine::GeneralPurpose; use base64::{DecodeError, Engine};  const BASE_64_ENGINE: GeneralPurpose = URL_SAFE_NO_PAD;  pub(crate) fn dec...

[0337] mod.rs (code_ast)  [41 chars]
pub(crate) mod base64; pub(crate) mod ip;

[0338] ip.rs (code_ast)  [973 chars]
use std::net::IpAddr;  pub(crate) fn get_ip_group(ip: IpAddr) -> String {     match ip {         IpAddr::V4(ip) => {             // IPv4: Each IP address is already a group.             ip.to_string()...

[0339] error.rs (code_ast)  [1459 chars]
use axum::http::StatusCode; use axum::response::{IntoResponse, Response};  // https://github.com/tokio-rs/axum/blob/main/examples/oauth/src/main.rs  #[derive(Debug)] pub struct AppError {     status: ...

[0340] mod.rs (code_ast)  [79 chars]
pub(crate) mod error; pub(crate) mod init; mod scheduler; pub(crate) mod state;

[0341] state.rs (code_ast)  [902 chars]
use localsend::webrtc::signaling::{ClientInfoWithoutId, WsServerMessage}; use std::collections::HashMap; use std::sync::Arc; use tokio::sync::{mpsc, Mutex}; use uuid::Uuid;  /// IP -> Peer ID -> PeerI...

[0342] scheduler.rs (code_ast)  [610 chars]
use tokio_cron_scheduler::{Job, JobScheduler};  use crate::config::state::IpRequestCountMap;  pub async fn configure_scheduling(     ip_request_count_map: IpRequestCountMap, ) -> Result<(), Box<dyn st...

[0343] init.rs (code_ast)  [534 chars]
use crate::config::scheduler; use crate::config::state::AppState; use tracing::Level;  pub async fn init() -> AppState {     // Set up tracing / logging     tracing_subscriber::fmt().with_max_level(Le...

[0344] ws_controller.rs (code_ast)  [1993 chars]
use crate::config::error::AppError; use crate::config::state::{AppState, ClientState, IpRequestCountMap, TxMap}; use crate::util; use crate::util::ip::get_ip_group; use axum::body::Body; use axum::ext...

[0345] ws_controller.rs (code_ast)  [1965 chars]
ClientInfo::from(register_dto.clone(), Uuid::new_v4())     };      let ip = {         // Prefer the forwarded IP if available.         let raw_forwarded = headers             .get("x-forwarded-for")  ...

[0346] ws_controller.rs (code_ast)  [1937 chars]
peers = tx_local_map                 .iter()                 .map(|(k, v)| ClientInfo::from(v.client.clone(), *k))                 .collect();              tx_local_map.insert(                 peer_id...

[0347] ws_controller.rs (code_ast)  [1938 chars]
if protect_ddos_request_count(&request_count_map, &ip_group_clone)                         .await                         .is_err()                     {                         let _ = tx            ...

[0348] ws_controller.rs (code_ast)  [1963 chars]
Err(e) => tracing::warn!("Error sending messages {e:?}")             }             recv_task.abort();         },         rv_b = &mut recv_task => {             match rv_b {                 Ok(_) => ()...

[0349] ws_controller.rs (code_ast)  [1972 chars]
let _ = peer_tx             .send(WsServerMessage::Update {                 peer: response_info.clone(),             })             .await;     } }  enum WsClientSdpMessageWrapper {     Offer(WsClient...

[0350] ws_controller.rs (code_ast)  [139 chars]
if *count >= *MAX_REQUESTS {         return Err(AppError::status(StatusCode::TOO_MANY_REQUESTS, None));     }     *count += 1;     Ok(()) }

[0351] mod.rs (code_ast)  [29 chars]
pub(crate) mod ws_controller;

[0352] remove_proprietary_dependencies.sh (plain_text)  [881 chars]
#!/bin/sh  # This script removes proprietary dependencies from the project.  cd app  REGEX_A="s/\/\/ \[FOSS_REMOVE_START\]/\/*/" REGEX_B="s/\/\/ \[FOSS_REMOVE_END\]/\*\//"  # Remove lines from pubspec...

[0353] compile_windows_msix_store.ps1 (plain_text)  [369 chars]
# UNCOMMENT THESE LINES TO BUILD FROM LATEST COMMIT # git reset --hard origin/main # git pull  fvm flutter clean fvm flutter pub get fvm dart run build_runner build -d fvm flutter pub run msix:create ...

[0354] download_windows_msix.ps1 (plain_text)  [313 chars]
# Downloads the MSIX signed by Microsoft # This is useful to publish the MSIX outside of the store # Original script can be found in https://github.com/MattiasC85/Scripts/blob/master/OSD/Download-Appx...

[0355] compile_android_appbundle.ps1 (plain_text)  [218 chars]
# UNCOMMENT THESE LINES TO BUILD FROM LATEST COMMIT # git reset --hard origin/main # git pull  cd app fvm flutter clean fvm flutter pub get fvm flutter build appbundle cd ..  Write-Output 'Generated A...

[0356] compile_mac_dmg.sh (plain_text)  [1304 chars]
# UNCOMMENT THESE LINES TO BUILD FROM LATEST COMMIT # git reset --hard origin/main # git pull  cd app fvm flutter clean fvm flutter pub get fvm flutter build macos  # sign the app echo echo "Signing t...

[0357] compile_windows_zip.ps1 (plain_text)  [321 chars]
# UNCOMMENT THESE LINES TO BUILD FROM LATEST COMMIT # git reset --hard origin/main # git pull  cd app  fvm flutter clean fvm flutter pub get fvm flutter build windows  Compress-Archive -Path build/win...

[0358] compile_windows_msix_signed.ps1 (plain_text)  [507 chars]
# UNCOMMENT THESE LINES TO BUILD FROM LATEST COMMIT # git reset --hard origin/main # git pull  param(     [Parameter(Mandatory=$true)]     [string]$CERTIFICATE_PASSWORD )  cd app fvm flutter clean fvm...

[0359] verify_exe_signature.ps1 (plain_text)  [160 chars]
$signtoolPath = "C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\signtool.exe" & $signtoolPath verify build\windows\runner\Release\localsend_app.exe

[0360] compile_android_apk.sh (plain_text)  [921 chars]
# This apk script is written in a way to conform with "Reproducible Builds" by F-Droid # The Android SDK should be installed with sdkmanager (apt install sdkmanager) # By default, it will install ever...

[0361] compile_mac_appstore.sh (plain_text)  [169 chars]
# UNCOMMENT THESE LINES TO BUILD FROM LATEST COMMIT # git reset --hard origin/main # git pull  cd app fvm flutter clean fvm flutter pub get fvm flutter build macos cd ..

[0362] compile_windows_msix_helper.ps1 (plain_text)  [218 chars]
# Using Visual Studio 2022 Developer PowerShell # or using e.g. "C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\makeappx.exe"  MakeAppx.exe pack /o /d .\msix /nv /p .\app\windows\localsen...

[0363] compile_linux_appimage.sh (plain_text)  [1037 chars]
# REQUIREMENTS # (1) For Flutter: sudo apt install curl clang cmake libgtk-3-dev ninja-build #     Project specific: sudo apt install libayatana-appindicator3-dev # (2) For AppImage: #     sudo apt in...

[0364] compile_ios.sh (plain_text)  [218 chars]
# UNCOMMENT THESE LINES TO BUILD FROM LATEST COMMIT # git reset --hard origin/main # git pull  cd app fvm flutter clean fvm flutter pub get fvm flutter precache --ios ( 	cd ios 	pod update ) fvm flutt...

[0365] compile_windows_exe.ps1 (plain_text)  [653 chars]
cd app  fvm flutter clean fvm flutter pub get fvm flutter build windows  Remove-Item "D:\inno" -Force  -Recurse -ErrorAction SilentlyContinue New-Item -ItemType Directory -Force -Path "D:\inno" Copy-I...

[0366] msix_downloader.ps1 (plain_text)  [1919 chars]
<#  Update 2020-02-18 Thanks @BruceDawson0xB for pointing out the flaw in the regex pattern. if %tmp% began with a lowercase char the script would fail.  Update 2020-02-14 Thanks @jarwidmark for letti...

[0367] msix_downloader.ps1 (plain_text)  [1765 chars]
ttp.Headers[[System.Net.HttpRequestHeader]::ContentType] = "application/x-www-form-urlencoded" $HtmlResult = $wchttp.UploadString($URI, $myParameters)  $Start = $HtmlResult.IndexOf("<p>The links were ...

[0368] msix_downloader.ps1 (plain_text)  [784 chars]
th"$SavePathRoot\$ProductID""     exit }  if (!(test-path "$SavePathRoot\$ProductID")) {     write-host "Creating Directory"$SavePathRoot\$ProductID""  try {         New-Item -ItemType Directory "$Sav...

